<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Cache-Control" content="no-cache">
    <script src="node_modules/aframe/dist/aframe-master.js" type="text/javascript" crossorigin="anonymous"></script>
    <script
            src="node_modules/aframe-animation-component/dist/aframe-animation-component.min.js"
            type="text/javascript"
            crossorigin="anonymous"
    ></script>
    <script>
        /**
         * @var StartGame
         */
        let StartGameInstance;
    </script>
    <script src="assets/components/raycaster-autorefresh.js" type="text/javascript" crossorigin="anonymous"></script>
    <script src="assets/components/game-manager.js" type="text/javascript" crossorigin="anonymous"></script>
    <script src="assets/components/score.js" type="text/javascript" crossorigin="anonymous"></script>
    <script src="assets/components/trigger-game.js" type="text/javascript" crossorigin="anonymous"></script>
    <script src="assets/components/shoot-enemy.js" type="text/javascript" crossorigin="anonymous"></script>
    <link rel="prefetch" href="assets/models/sky-hit.jpg" as="image" crossorigin="anonymous">
</head>

<body>
<a-scene change-visuals>
    <!-- Assets -->
    <a-assets>
        <img id="skyTexture" src="assets/models/sky.jpg" crossorigin="anonymous">
        <img id="skyTextureHit" src="assets/models/sky-hit.jpg" crossorigin="anonymous">
        <img id="crosshair" src="assets/models/crosshair.svg" crossorigin="anonymous">
        <a-asset-item id="ufo" src="assets/models/ufo.gltf" crossorigin="anonymous"></a-asset-item>
        <a-asset-item id="heart" src="assets/models/heart.gltf" crossorigin="anonymous"></a-asset-item>
    </a-assets>

    <!-- Background -->
    <a-sky id="sky" src="#skyTexture" theta-length="90" radius="30"></a-sky>
    <a-entity id="ground" geometry="primitive: cylinder; radius: 30; height: 0.1"
              position="0 0 0"
              material="shader: flat; color: #424949">
    </a-entity>

    <!-- Camera and cursor -->
    <a-camera>
        <a-image
                cursor="fuse: false"
                raycaster="objects: .raycasterClickable"
                id="cursor"
                src="#crosshair"
                position="0 0 -1"
                rotation="0 0 0"
                width="0.125"
                height="0.125"
                transparent="true"
                material="alphaTest: 0.5"
        >
            <a-animation begin="click" easing="ease-in-out" attribute="rotation" dur="250"
                         fill="backwards" from="0 0 0" to="0 0 45"></a-animation>
            <a-animation begin="click" easing="ease-in-out" attribute="scale" dur="250"
                         fill="backwards" from="1 1 1" to="0.8 0.8 0.8"></a-animation>
        </a-image>

        <!-- UI -->
        <a-entity
                id="lifePoints"
                position="2 -1 -1.9"
                geometry="primitive: plane; width: 0.7; height: 0.2"
                material="color: #333333"
        >
            <a-entity id="heart-1" gltf-model="#heart" width="0.2" position="-0.28 0.015 0.05" scale="0.001 0.001 0.001" rotation="0 0 15"></a-entity>
            <a-entity id="heart-2" gltf-model="#heart" width="0.2" position="-0.05 0.015 0.05" scale="0.001 0.001 0.001" rotation="0 0 15"></a-entity>
            <a-entity id="heart-3" gltf-model="#heart" width="0.2" position="0.17 0.015 0.05" scale="0.001 0.001 0.001" rotation="0 0 15"></a-entity>
        </a-entity>
        <a-entity
                id="score"
                position="-2 -1 -1.9"
                geometry="primitive: plane; width: 0.7; height: 0.2"
                material="color: #333333"
                text="color: white; align: center; anchor: center; width: 4;
                  value: 0"
        ></a-entity>
        <a-entity
                id="gameOver"
                position="0 3 -7"
                geometry="primitive: plane; width: auto;"
                material="color: #333333"
                visible="false"
                text="color: white; align: center; anchor: center; width: 10;
                  value: Game Over!"
        >
        </a-entity>
    </a-camera>

    <!-- Buttons -->
    <a-entity
            id="startBtn"
            class="raycasterClickable"
            position="0 1 -4"
            geometry="primitive: plane; width: 0.75; height: 0.5"
            material="color: #333333"
            text="color: white; align: center; anchor: center; width: 4;
                  value: Start"
            start-game
    >
    </a-entity>
    <a-entity
            id="restartBtn"
            class="raycasterClickable"
            position="0 4 -4"
            geometry="primitive: plane; width: 1; height: 0.5"
            material="color: #333333"
            text="color: white; align: center; anchor: center; width: 4;
                  value: Start over"
            visible="false"
            restart-game
    ></a-entity>
</a-scene>
</body>
</html>